.backgroundImage {
  background: url("https://cdn.pixabay.com/photo/2016/01/08/01/53/gymer-1126999_640.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  width: 100%;
  font-size: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  font-weight: bolder;
}

.backgroundImage div p {
  margin: 0 0 0 50px;
}

.backgroundImage div img {
  border-radius: 8px;
}

.mainImage_one {
  position: absolute;
  top: 25%;
  right: 10%;
  cursor: pointer;
  width: 350px;
  height: 300px;
  transition: transform 0.5s ease-in-out;
}

.mainImage_one:hover {
  transform: scale(1.1);
}

.mainImage_two {
  position: absolute;
  top: 25%;
  right: 35%;
  cursor: pointer;
  width: 350px;
  height: 300px;
  transition: transform 0.5s ease-in-out;
}

.mainImage_two:hover {
  transform: scale(1.1);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  color: black;
  min-height: 100%;
}

.width {
  width: 35%;
  padding: 6px;
  outline: none;
  resize: none;
  max-height: 100px;
  min-height: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.24);
}
.input {
  padding: 6px;
  height: 100%;
  cursor: pointer;
}

.input:disabled {
  color: white;
  padding: 6px;
  height: 100%;
  cursor: pointer;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.title h1 {
  font-size: 40px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.textArticle {
  display: flex;
  justify-content: space-evenly;
}

.textList {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
}

.timerButton {
  width: 100%;
  cursor: pointer;
}

.timerButton:disabled {
  cursor: text;
  color: black;
  background-color: #f0f0f0;
}

.textTitle {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.trashExplain {
  font-size: 12px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.datePickerSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.trash {
  font-size: 30px;
  padding-top: 20px;
  cursor: pointer;
}

.footerArea {
  width: 100%;
}

@media (max-width: 660px) {
  .textArticle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .width {
    width: 70%;
    height: 50px;
  }

  .backgroundImage {
    height: 350px;
    font-size: 25px;
  }
}

@media (max-width: 1430px) {
  .mainImage_one,
  .mainImage_two {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 1300px) {
  .mainImage_one,
  .mainImage_two {
    display: none;
  }
  .backgroundImage {
    height: 400px;
  }
}
