.sharePage {
  min-height: 100vh;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  padding-bottom: 90px;
}

.wrapper {
  padding-top: 15px;
  color: white;
}
.write {
  text-align: center;
  padding: 15px;
  cursor: pointer;
  background-color: gray;
}

.title {
  text-align: center;
  padding: 40px;
  padding-top: 100px;
  font-size: 25px;
  margin: 0px 0 20px 0;
}

.cardStyle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  border: 1px solid black;
  overflow: hidden;
}

.cardStyle > * {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.pagination {
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: center;
  cursor: pointer;
  color: gray;
}

.currentPage {
  color: white;
}

.previous,
.next {
  color: gray;
  font-size: 17px;
}

.previous:hover,
.next:hover {
  color: white;
}
@media (min-width: 892px) and (max-width: 1270px) {
  .cardStyle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    place-items: center;
  }
}
@media (min-width: 632px) and (max-width: 892px) {
  .cardStyle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    place-items: center;
  }
}
@media (max-width: 632px) {
  .cardStyle {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    place-items: center;
  }
}
